APP_NAME=FreeBox
APP_ENV=local
APP_KEY=base64:7vXmGY7LxqA7q0M/asnEnQIwScNMwHFCmgy8ubT979o=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/home/pi/freebox/db/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CONF_PATH=/home/pi/freebox/conf
